{
    "name"        : "php-pico/clock",
    "description" : "PSR-20 compliant clock package.",
    "type"        : "library",
    "license"     : "MIT",
    "minimum-stability": "stable",
    "scripts"     : {
        "mago": "mago analyze",
        "test": "phpunit -c phpunit.xml.dist",
        "qa": [
            "@mago",
            "@test"
        ]
    },
    "require"     : {
        "php": "^8.5",
        "psr/clock": "^1.0"
    },
    "autoload"    : {
        "psr-4": {
            "PhpPico\\Clock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpPico\\Clock\\Tests\\": "tests/"
        }
    },
    "require-dev" : {
        "carthage-software/mago": "^1.30.0",
        "phpunit/phpunit": "^12.5.30"
    },
    "config"      : {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
